execve("./riddle", ["./riddle"], 0x7fffd731ac50 /* 92 vars */) = 0
brk(NULL)                               = 0x5bc2c180b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=221247, ...}) = 0
mmap(NULL, 221247, PROT_READ, MAP_PRIVATE, 3, 0) = 0x72d0587d2000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=14280, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d0587d0000
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x72d0587cb000
mmap(0x72d0587cc000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x72d0587cc000
mmap(0x72d0587cd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x72d0587cd000
mmap(0x72d0587ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x72d0587ce000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340_\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2014520, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2034616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x72d0585da000
mmap(0x72d0585fe000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x72d0585fe000
mmap(0x72d05876f000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x72d05876f000
mmap(0x72d0587bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e3000) = 0x72d0587bd000
mmap(0x72d0587c3000, 31672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x72d0587c3000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72d0585d7000
arch_prctl(ARCH_SET_FS, 0x72d0585d7740) = 0
set_tid_address(0x72d0585d7a10)         = 329799
set_robust_list(0x72d0585d7a20, 24)     = 0
rseq(0x72d0585d8060, 0x20, 0, 0x53053053) = 0
mprotect(0x72d0587bd000, 16384, PROT_READ) = 0
mprotect(0x72d0587ce000, 4096, PROT_READ) = 0
mprotect(0x5bc2b7670000, 4096, PROT_READ) = 0
mprotect(0x72d058843000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=16384*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x72d0587d2000, 221247)          = 0
rt_sigaction(SIGURG, {sa_handler=0x5bc2b766c3d0, sa_mask=[URG], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x72d0586171d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
write(2, "\nChallenge   0: 'Hello there'\n", 30
Challenge   0: 'Hello there'
) = 30
openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY) = 3
read(3, "1000", 12)                     = 4
close(3)                                = 0
getrandom("\xd8\x8e\x3e\x2e\xba\xac\x9a\xee", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5bc2c180b000
brk(0x5bc2c182c000)                     = 0x5bc2c182c000
newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=359, ...}, 0) = 0
newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=142, ...}, 0) = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=359, ...}) = 0
read(3, "# Name Service Switch configurat"..., 4096) = 359
read(3, "", 4096)                       = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=359, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1991, ...}) = 0
lseek(3, 0, SEEK_SET)                   = 0
read(3, "root:x:0:0::/root:/usr/bin/bash\n"..., 4096) = 1991
close(3)                                = 0
openat(AT_FDCWD, "riddle.savegame", O_RDWR|O_CREAT, 0600) = 3
ftruncate(3, 779)                       = 0
mmap(NULL, 779, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x72d058808000
write(2, "\33[36mWelcome back challenger. Yo"..., 48[36mWelcome back challenger. You may pass.[0m
) = 48
write(2, "\nChallenge   1: 'Gatekeeper'\n", 29
Challenge   1: 'Gatekeeper'
) = 29
write(2, "\33[36mWelcome back challenger. Yo"..., 48[36mWelcome back challenger. You may pass.[0m
) = 48
write(2, "\nChallenge   2: 'A time to kill'"..., 33
Challenge   2: 'A time to kill'
) = 33
write(2, "Hint:          'Stuck in the dar"..., 53Hint:          'Stuck in the dark, help me move on'.
) = 53
rt_sigaction(SIGALRM, {sa_handler=0x5bc2b766b350, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x72d0586171d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCONT, {sa_handler=0x5bc2b766b350, sa_mask=[CONT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x72d0586171d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
alarm(10)                               = 0
pause()                                 = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
write(2, "\33[31mYou were eaten by a grue. F"..., 40[31mYou were eaten by a grue. FAIL[0m
) = 40
write(2, "\nChallenge   3: 'what is the ans"..., 74
Challenge   3: 'what is the answer to life the universe and everything?'
) = 74
write(2, "Hint:          'ltrace'.\n", 25Hint:          'ltrace'.
) = 25
write(2, "\33[31mFAIL\33[0m\n", 14[31mFAIL[0m
)     = 14
write(2, "\nNext challenge locked. Complete"..., 50
Next challenge locked. Complete more challenges.
) = 50
exit_group(1)                           = ?
+++ exited with 1 +++
