execve("./riddle", ["./riddle"], 0x7ffe61aafe50 /* 92 vars */) = 0
brk(NULL)                               = 0x585d5f7a0000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=221247, ...}) = 0
mmap(NULL, 221247, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7d205aa1c000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=14280, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d205aa1a000
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d205aa15000
mmap(0x7d205aa16000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7d205aa16000
mmap(0x7d205aa17000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d205aa17000
mmap(0x7d205aa18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7d205aa18000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340_\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2014520, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2034616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d205a824000
mmap(0x7d205a848000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7d205a848000
mmap(0x7d205a9b9000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7d205a9b9000
mmap(0x7d205aa07000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e3000) = 0x7d205aa07000
mmap(0x7d205aa0d000, 31672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d205aa0d000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d205a821000
arch_prctl(ARCH_SET_FS, 0x7d205a821740) = 0
set_tid_address(0x7d205a821a10)         = 382421
set_robust_list(0x7d205a821a20, 24)     = 0
rseq(0x7d205a822060, 0x20, 0, 0x53053053) = 0
mprotect(0x7d205aa07000, 16384, PROT_READ) = 0
mprotect(0x7d205aa18000, 4096, PROT_READ) = 0
mprotect(0x585d4d529000, 4096, PROT_READ) = 0
mprotect(0x7d205aa8d000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=16384*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7d205aa1c000, 221247)          = 0
rt_sigaction(SIGURG, {sa_handler=0x585d4d5253d0, sa_mask=[URG], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7d205a8611d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
write(2, "\nChallenge   0: 'Hello there'\n", 30
Challenge   0: 'Hello there'
) = 30
openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY) = 3
read(3, "1000", 12)                     = 4
close(3)                                = 0
getrandom("\x48\x90\x27\x5f\x8d\x50\xfd\x3d", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x585d5f7a0000
brk(0x585d5f7c1000)                     = 0x585d5f7c1000
newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=359, ...}, 0) = 0
newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=142, ...}, 0) = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=359, ...}) = 0
read(3, "# Name Service Switch configurat"..., 4096) = 359
read(3, "", 4096)                       = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=359, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1991, ...}) = 0
lseek(3, 0, SEEK_SET)                   = 0
read(3, "root:x:0:0::/root:/usr/bin/bash\n"..., 4096) = 1991
close(3)                                = 0
openat(AT_FDCWD, "riddle.savegame", O_RDWR|O_CREAT, 0600) = 3
ftruncate(3, 779)                       = 0
mmap(NULL, 779, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7d205aa52000
write(2, "\33[36mWelcome back challenger. Yo"..., 48[36mWelcome back challenger. You may pass.[0m
) = 48
write(2, "\nChallenge   1: 'Gatekeeper'\n", 29
Challenge   1: 'Gatekeeper'
) = 29
write(2, "\33[36mWelcome back challenger. Yo"..., 48[36mWelcome back challenger. You may pass.[0m
) = 48
write(2, "\nChallenge   2: 'A time to kill'"..., 33
Challenge   2: 'A time to kill'
) = 33
write(2, "\33[36mWelcome back challenger. Yo"..., 48[36mWelcome back challenger. You may pass.[0m
) = 48
write(2, "\nChallenge   3: 'what is the ans"..., 74
Challenge   3: 'what is the answer to life the universe and everything?'
) = 74
write(2, "\33[36mWelcome back challenger. Yo"..., 48[36mWelcome back challenger. You may pass.[0m
) = 48
write(2, "\nChallenge   4: 'First-in, First"..., 38
Challenge   4: 'First-in, First-out'
) = 38
write(2, "\33[36mWelcome back challenger. Yo"..., 48[36mWelcome back challenger. You may pass.[0m
) = 48
write(2, "\nChallenge   5: 'my favourite fd"..., 40
Challenge   5: 'my favourite fd is 99'
) = 40
write(2, "\33[36mWelcome back challenger. Yo"..., 48[36mWelcome back challenger. You may pass.[0m
) = 48
write(2, "\nChallenge   6: 'ping pong'\n", 28
Challenge   6: 'ping pong'
) = 28
write(2, "Hint:          'help us play!'.\n", 32Hint:          'help us play!'.
) = 32
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7d205a821a10) = 382422
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7d205a821a10) = 382423
[382422] PING!
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 382423
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=382423, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 382422
write(2, "\33[31mFAIL\33[0m\n", 14[31mFAIL[0m
)     = 14
write(2, "\nChallenge   7: 'What's in a nam"..., 36
Challenge   7: 'What's in a name?'
) = 36
write(2, "Hint:          'A rose, by any o"..., 47Hint:          'A rose, by any other name...'.
) = 47
lstat(".hello_there", {st_mode=S_IFREG|0400, st_size=0, ...}) = 0
lstat(".hey_there", 0x7ffd07f73af0)     = -1 ENOENT (No such file or directory)
write(2, "\33[31mFAIL\33[0m\n", 14[31mFAIL[0m
)     = 14
write(2, "\nNext challenge locked. Complete"..., 50
Next challenge locked. Complete more challenges.
) = 50
exit_group(1)                           = ?
+++ exited with 1 +++
